 ____________________________________________ 
/  ________________________________________  \
| / "Is this foreplay?"                    \ |
| |                                        | |
| | "No, this is Nuke Strike. Foreplay has | |
| | lousy graphics. Beat me again." --     | |
| | Duckert, in "Bad Rubber," Albedo #0    | |
| \ (comics)                               / |
|  ----------------------------------------  |
|    \                                       |
|     \                                      |
|     ____                                   |
|    /# /_\_                                 |
|   |  |/o\o\                                |
|   |  \\_/_/                                |
|  / |_   |                                  |
| |  ||\_ ~|                                 |
| |  ||| \/                                  |
| |  |||_                                    |
|  \//  |                                    |
|   ||  |                                    |
|   ||_  \                                   |
|   \_|  o|                                  |
|   /\___/                                   |
|  /  ||||__                                 |
\     (___)_)                                /
 -------------------------------------------- 
  \     .    _  .    
   \    |\_|/__/|    
       / / \/ \  \  
      /__|O||O|__ \ 
     |/_ \_/\_/ _\ |  
     | | (____) | ||  
     \/\___/\__/  // 
     (_/         ||
      |          ||
      |          ||\   
       \        //_/  
        \______//
       __ || __||
      (____(____)
